package it.mapsgroup.gzoom.mybatis.dto;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.List;

public class UserLoginGZoomExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public UserLoginGZoomExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andUserLoginIdIsNull() {
            addCriterion("USER_LOGIN_ID is null");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdIsNotNull() {
            addCriterion("USER_LOGIN_ID is not null");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdEqualTo(String value) {
            addCriterion("USER_LOGIN_ID =", value, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdNotEqualTo(String value) {
            addCriterion("USER_LOGIN_ID <>", value, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdGreaterThan(String value) {
            addCriterion("USER_LOGIN_ID >", value, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdGreaterThanOrEqualTo(String value) {
            addCriterion("USER_LOGIN_ID >=", value, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdLessThan(String value) {
            addCriterion("USER_LOGIN_ID <", value, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdLessThanOrEqualTo(String value) {
            addCriterion("USER_LOGIN_ID <=", value, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdLike(String value) {
            addCriterion("USER_LOGIN_ID like", value, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdNotLike(String value) {
            addCriterion("USER_LOGIN_ID not like", value, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdIn(List<String> values) {
            addCriterion("USER_LOGIN_ID in", values, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdNotIn(List<String> values) {
            addCriterion("USER_LOGIN_ID not in", values, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdBetween(String value1, String value2) {
            addCriterion("USER_LOGIN_ID between", value1, value2, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdNotBetween(String value1, String value2) {
            addCriterion("USER_LOGIN_ID not between", value1, value2, "userLoginId");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordIsNull() {
            addCriterion("CURRENT_PASSWORD is null");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordIsNotNull() {
            addCriterion("CURRENT_PASSWORD is not null");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordEqualTo(String value) {
            addCriterion("CURRENT_PASSWORD =", value, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordNotEqualTo(String value) {
            addCriterion("CURRENT_PASSWORD <>", value, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordGreaterThan(String value) {
            addCriterion("CURRENT_PASSWORD >", value, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordGreaterThanOrEqualTo(String value) {
            addCriterion("CURRENT_PASSWORD >=", value, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordLessThan(String value) {
            addCriterion("CURRENT_PASSWORD <", value, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordLessThanOrEqualTo(String value) {
            addCriterion("CURRENT_PASSWORD <=", value, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordLike(String value) {
            addCriterion("CURRENT_PASSWORD like", value, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordNotLike(String value) {
            addCriterion("CURRENT_PASSWORD not like", value, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordIn(List<String> values) {
            addCriterion("CURRENT_PASSWORD in", values, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordNotIn(List<String> values) {
            addCriterion("CURRENT_PASSWORD not in", values, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordBetween(String value1, String value2) {
            addCriterion("CURRENT_PASSWORD between", value1, value2, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordNotBetween(String value1, String value2) {
            addCriterion("CURRENT_PASSWORD not between", value1, value2, "currentPassword");
            return (Criteria) this;
        }

        public Criteria andPasswordHintIsNull() {
            addCriterion("PASSWORD_HINT is null");
            return (Criteria) this;
        }

        public Criteria andPasswordHintIsNotNull() {
            addCriterion("PASSWORD_HINT is not null");
            return (Criteria) this;
        }

        public Criteria andPasswordHintEqualTo(String value) {
            addCriterion("PASSWORD_HINT =", value, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintNotEqualTo(String value) {
            addCriterion("PASSWORD_HINT <>", value, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintGreaterThan(String value) {
            addCriterion("PASSWORD_HINT >", value, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintGreaterThanOrEqualTo(String value) {
            addCriterion("PASSWORD_HINT >=", value, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintLessThan(String value) {
            addCriterion("PASSWORD_HINT <", value, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintLessThanOrEqualTo(String value) {
            addCriterion("PASSWORD_HINT <=", value, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintLike(String value) {
            addCriterion("PASSWORD_HINT like", value, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintNotLike(String value) {
            addCriterion("PASSWORD_HINT not like", value, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintIn(List<String> values) {
            addCriterion("PASSWORD_HINT in", values, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintNotIn(List<String> values) {
            addCriterion("PASSWORD_HINT not in", values, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintBetween(String value1, String value2) {
            addCriterion("PASSWORD_HINT between", value1, value2, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andPasswordHintNotBetween(String value1, String value2) {
            addCriterion("PASSWORD_HINT not between", value1, value2, "passwordHint");
            return (Criteria) this;
        }

        public Criteria andIsSystemIsNull() {
            addCriterion("IS_SYSTEM is null");
            return (Criteria) this;
        }

        public Criteria andIsSystemIsNotNull() {
            addCriterion("IS_SYSTEM is not null");
            return (Criteria) this;
        }

        public Criteria andIsSystemEqualTo(Boolean value) {
            addCriterion("IS_SYSTEM =", value, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemNotEqualTo(Boolean value) {
            addCriterion("IS_SYSTEM <>", value, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemGreaterThan(Boolean value) {
            addCriterion("IS_SYSTEM >", value, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemGreaterThanOrEqualTo(Boolean value) {
            addCriterion("IS_SYSTEM >=", value, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemLessThan(Boolean value) {
            addCriterion("IS_SYSTEM <", value, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemLessThanOrEqualTo(Boolean value) {
            addCriterion("IS_SYSTEM <=", value, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemLike(Boolean value) {
            addCriterion("IS_SYSTEM like", value, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemNotLike(Boolean value) {
            addCriterion("IS_SYSTEM not like", value, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemIn(List<Boolean> values) {
            addCriterion("IS_SYSTEM in", values, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemNotIn(List<Boolean> values) {
            addCriterion("IS_SYSTEM not in", values, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemBetween(Boolean value1, Boolean value2) {
            addCriterion("IS_SYSTEM between", value1, value2, "isSystem");
            return (Criteria) this;
        }

        public Criteria andIsSystemNotBetween(Boolean value1, Boolean value2) {
            addCriterion("IS_SYSTEM not between", value1, value2, "isSystem");
            return (Criteria) this;
        }

        public Criteria andEnabledIsNull() {
            addCriterion("ENABLED is null");
            return (Criteria) this;
        }

        public Criteria andEnabledIsNotNull() {
            addCriterion("ENABLED is not null");
            return (Criteria) this;
        }

        public Criteria andEnabledEqualTo(Boolean value) {
            addCriterion("ENABLED =", value, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledNotEqualTo(Boolean value) {
            addCriterion("ENABLED <>", value, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledGreaterThan(Boolean value) {
            addCriterion("ENABLED >", value, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledGreaterThanOrEqualTo(Boolean value) {
            addCriterion("ENABLED >=", value, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledLessThan(Boolean value) {
            addCriterion("ENABLED <", value, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledLessThanOrEqualTo(Boolean value) {
            addCriterion("ENABLED <=", value, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledLike(Boolean value) {
            addCriterion("ENABLED like", value, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledNotLike(Boolean value) {
            addCriterion("ENABLED not like", value, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledIn(List<Boolean> values) {
            addCriterion("ENABLED in", values, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledNotIn(List<Boolean> values) {
            addCriterion("ENABLED not in", values, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledBetween(Boolean value1, Boolean value2) {
            addCriterion("ENABLED between", value1, value2, "enabled");
            return (Criteria) this;
        }

        public Criteria andEnabledNotBetween(Boolean value1, Boolean value2) {
            addCriterion("ENABLED not between", value1, value2, "enabled");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutIsNull() {
            addCriterion("HAS_LOGGED_OUT is null");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutIsNotNull() {
            addCriterion("HAS_LOGGED_OUT is not null");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutEqualTo(Boolean value) {
            addCriterion("HAS_LOGGED_OUT =", value, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutNotEqualTo(Boolean value) {
            addCriterion("HAS_LOGGED_OUT <>", value, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutGreaterThan(Boolean value) {
            addCriterion("HAS_LOGGED_OUT >", value, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutGreaterThanOrEqualTo(Boolean value) {
            addCriterion("HAS_LOGGED_OUT >=", value, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutLessThan(Boolean value) {
            addCriterion("HAS_LOGGED_OUT <", value, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutLessThanOrEqualTo(Boolean value) {
            addCriterion("HAS_LOGGED_OUT <=", value, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutLike(Boolean value) {
            addCriterion("HAS_LOGGED_OUT like", value, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutNotLike(Boolean value) {
            addCriterion("HAS_LOGGED_OUT not like", value, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutIn(List<Boolean> values) {
            addCriterion("HAS_LOGGED_OUT in", values, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutNotIn(List<Boolean> values) {
            addCriterion("HAS_LOGGED_OUT not in", values, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutBetween(Boolean value1, Boolean value2) {
            addCriterion("HAS_LOGGED_OUT between", value1, value2, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andHasLoggedOutNotBetween(Boolean value1, Boolean value2) {
            addCriterion("HAS_LOGGED_OUT not between", value1, value2, "hasLoggedOut");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeIsNull() {
            addCriterion("REQUIRE_PASSWORD_CHANGE is null");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeIsNotNull() {
            addCriterion("REQUIRE_PASSWORD_CHANGE is not null");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeEqualTo(Boolean value) {
            addCriterion("REQUIRE_PASSWORD_CHANGE =", value, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeNotEqualTo(Boolean value) {
            addCriterion("REQUIRE_PASSWORD_CHANGE <>", value, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeGreaterThan(Boolean value) {
            addCriterion("REQUIRE_PASSWORD_CHANGE >", value, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeGreaterThanOrEqualTo(Boolean value) {
            addCriterion("REQUIRE_PASSWORD_CHANGE >=", value, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeLessThan(Boolean value) {
            addCriterion("REQUIRE_PASSWORD_CHANGE <", value, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeLessThanOrEqualTo(Boolean value) {
            addCriterion("REQUIRE_PASSWORD_CHANGE <=", value, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeLike(Boolean value) {
            addCriterion("REQUIRE_PASSWORD_CHANGE like", value, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeNotLike(Boolean value) {
            addCriterion("REQUIRE_PASSWORD_CHANGE not like", value, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeIn(List<Boolean> values) {
            addCriterion("REQUIRE_PASSWORD_CHANGE in", values, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeNotIn(List<Boolean> values) {
            addCriterion("REQUIRE_PASSWORD_CHANGE not in", values, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeBetween(Boolean value1, Boolean value2) {
            addCriterion("REQUIRE_PASSWORD_CHANGE between", value1, value2, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andRequirePasswordChangeNotBetween(Boolean value1, Boolean value2) {
            addCriterion("REQUIRE_PASSWORD_CHANGE not between", value1, value2, "requirePasswordChange");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomIsNull() {
            addCriterion("LAST_CURRENCY_UOM is null");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomIsNotNull() {
            addCriterion("LAST_CURRENCY_UOM is not null");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomEqualTo(String value) {
            addCriterion("LAST_CURRENCY_UOM =", value, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomNotEqualTo(String value) {
            addCriterion("LAST_CURRENCY_UOM <>", value, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomGreaterThan(String value) {
            addCriterion("LAST_CURRENCY_UOM >", value, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_CURRENCY_UOM >=", value, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomLessThan(String value) {
            addCriterion("LAST_CURRENCY_UOM <", value, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomLessThanOrEqualTo(String value) {
            addCriterion("LAST_CURRENCY_UOM <=", value, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomLike(String value) {
            addCriterion("LAST_CURRENCY_UOM like", value, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomNotLike(String value) {
            addCriterion("LAST_CURRENCY_UOM not like", value, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomIn(List<String> values) {
            addCriterion("LAST_CURRENCY_UOM in", values, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomNotIn(List<String> values) {
            addCriterion("LAST_CURRENCY_UOM not in", values, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomBetween(String value1, String value2) {
            addCriterion("LAST_CURRENCY_UOM between", value1, value2, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomNotBetween(String value1, String value2) {
            addCriterion("LAST_CURRENCY_UOM not between", value1, value2, "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastLocaleIsNull() {
            addCriterion("LAST_LOCALE is null");
            return (Criteria) this;
        }

        public Criteria andLastLocaleIsNotNull() {
            addCriterion("LAST_LOCALE is not null");
            return (Criteria) this;
        }

        public Criteria andLastLocaleEqualTo(String value) {
            addCriterion("LAST_LOCALE =", value, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleNotEqualTo(String value) {
            addCriterion("LAST_LOCALE <>", value, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleGreaterThan(String value) {
            addCriterion("LAST_LOCALE >", value, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_LOCALE >=", value, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleLessThan(String value) {
            addCriterion("LAST_LOCALE <", value, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleLessThanOrEqualTo(String value) {
            addCriterion("LAST_LOCALE <=", value, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleLike(String value) {
            addCriterion("LAST_LOCALE like", value, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleNotLike(String value) {
            addCriterion("LAST_LOCALE not like", value, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleIn(List<String> values) {
            addCriterion("LAST_LOCALE in", values, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleNotIn(List<String> values) {
            addCriterion("LAST_LOCALE not in", values, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleBetween(String value1, String value2) {
            addCriterion("LAST_LOCALE between", value1, value2, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastLocaleNotBetween(String value1, String value2) {
            addCriterion("LAST_LOCALE not between", value1, value2, "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneIsNull() {
            addCriterion("LAST_TIME_ZONE is null");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneIsNotNull() {
            addCriterion("LAST_TIME_ZONE is not null");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneEqualTo(String value) {
            addCriterion("LAST_TIME_ZONE =", value, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneNotEqualTo(String value) {
            addCriterion("LAST_TIME_ZONE <>", value, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneGreaterThan(String value) {
            addCriterion("LAST_TIME_ZONE >", value, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_TIME_ZONE >=", value, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneLessThan(String value) {
            addCriterion("LAST_TIME_ZONE <", value, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneLessThanOrEqualTo(String value) {
            addCriterion("LAST_TIME_ZONE <=", value, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneLike(String value) {
            addCriterion("LAST_TIME_ZONE like", value, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneNotLike(String value) {
            addCriterion("LAST_TIME_ZONE not like", value, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneIn(List<String> values) {
            addCriterion("LAST_TIME_ZONE in", values, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneNotIn(List<String> values) {
            addCriterion("LAST_TIME_ZONE not in", values, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneBetween(String value1, String value2) {
            addCriterion("LAST_TIME_ZONE between", value1, value2, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneNotBetween(String value1, String value2) {
            addCriterion("LAST_TIME_ZONE not between", value1, value2, "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeIsNull() {
            addCriterion("DISABLED_DATE_TIME is null");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeIsNotNull() {
            addCriterion("DISABLED_DATE_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeEqualTo(LocalDateTime value) {
            addCriterion("DISABLED_DATE_TIME =", value, "disabledDateTime");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeNotEqualTo(LocalDateTime value) {
            addCriterion("DISABLED_DATE_TIME <>", value, "disabledDateTime");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeGreaterThan(LocalDateTime value) {
            addCriterion("DISABLED_DATE_TIME >", value, "disabledDateTime");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeGreaterThanOrEqualTo(LocalDateTime value) {
            addCriterion("DISABLED_DATE_TIME >=", value, "disabledDateTime");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeLessThan(LocalDateTime value) {
            addCriterion("DISABLED_DATE_TIME <", value, "disabledDateTime");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeLessThanOrEqualTo(LocalDateTime value) {
            addCriterion("DISABLED_DATE_TIME <=", value, "disabledDateTime");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeIn(List<LocalDateTime> values) {
            addCriterion("DISABLED_DATE_TIME in", values, "disabledDateTime");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeNotIn(List<LocalDateTime> values) {
            addCriterion("DISABLED_DATE_TIME not in", values, "disabledDateTime");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeBetween(LocalDateTime value1, LocalDateTime value2) {
            addCriterion("DISABLED_DATE_TIME between", value1, value2, "disabledDateTime");
            return (Criteria) this;
        }

        public Criteria andDisabledDateTimeNotBetween(LocalDateTime value1, LocalDateTime value2) {
            addCriterion("DISABLED_DATE_TIME not between", value1, value2, "disabledDateTime");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsIsNull() {
            addCriterion("SUCCESSIVE_FAILED_LOGINS is null");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsIsNotNull() {
            addCriterion("SUCCESSIVE_FAILED_LOGINS is not null");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsEqualTo(BigDecimal value) {
            addCriterion("SUCCESSIVE_FAILED_LOGINS =", value, "successiveFailedLogins");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsNotEqualTo(BigDecimal value) {
            addCriterion("SUCCESSIVE_FAILED_LOGINS <>", value, "successiveFailedLogins");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsGreaterThan(BigDecimal value) {
            addCriterion("SUCCESSIVE_FAILED_LOGINS >", value, "successiveFailedLogins");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("SUCCESSIVE_FAILED_LOGINS >=", value, "successiveFailedLogins");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsLessThan(BigDecimal value) {
            addCriterion("SUCCESSIVE_FAILED_LOGINS <", value, "successiveFailedLogins");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsLessThanOrEqualTo(BigDecimal value) {
            addCriterion("SUCCESSIVE_FAILED_LOGINS <=", value, "successiveFailedLogins");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsIn(List<BigDecimal> values) {
            addCriterion("SUCCESSIVE_FAILED_LOGINS in", values, "successiveFailedLogins");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsNotIn(List<BigDecimal> values) {
            addCriterion("SUCCESSIVE_FAILED_LOGINS not in", values, "successiveFailedLogins");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("SUCCESSIVE_FAILED_LOGINS between", value1, value2, "successiveFailedLogins");
            return (Criteria) this;
        }

        public Criteria andSuccessiveFailedLoginsNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("SUCCESSIVE_FAILED_LOGINS not between", value1, value2, "successiveFailedLogins");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdIsNull() {
            addCriterion("EXTERNAL_AUTH_ID is null");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdIsNotNull() {
            addCriterion("EXTERNAL_AUTH_ID is not null");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdEqualTo(String value) {
            addCriterion("EXTERNAL_AUTH_ID =", value, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdNotEqualTo(String value) {
            addCriterion("EXTERNAL_AUTH_ID <>", value, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdGreaterThan(String value) {
            addCriterion("EXTERNAL_AUTH_ID >", value, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdGreaterThanOrEqualTo(String value) {
            addCriterion("EXTERNAL_AUTH_ID >=", value, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdLessThan(String value) {
            addCriterion("EXTERNAL_AUTH_ID <", value, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdLessThanOrEqualTo(String value) {
            addCriterion("EXTERNAL_AUTH_ID <=", value, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdLike(String value) {
            addCriterion("EXTERNAL_AUTH_ID like", value, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdNotLike(String value) {
            addCriterion("EXTERNAL_AUTH_ID not like", value, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdIn(List<String> values) {
            addCriterion("EXTERNAL_AUTH_ID in", values, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdNotIn(List<String> values) {
            addCriterion("EXTERNAL_AUTH_ID not in", values, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdBetween(String value1, String value2) {
            addCriterion("EXTERNAL_AUTH_ID between", value1, value2, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdNotBetween(String value1, String value2) {
            addCriterion("EXTERNAL_AUTH_ID not between", value1, value2, "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnIsNull() {
            addCriterion("USER_LDAP_DN is null");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnIsNotNull() {
            addCriterion("USER_LDAP_DN is not null");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnEqualTo(String value) {
            addCriterion("USER_LDAP_DN =", value, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnNotEqualTo(String value) {
            addCriterion("USER_LDAP_DN <>", value, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnGreaterThan(String value) {
            addCriterion("USER_LDAP_DN >", value, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnGreaterThanOrEqualTo(String value) {
            addCriterion("USER_LDAP_DN >=", value, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnLessThan(String value) {
            addCriterion("USER_LDAP_DN <", value, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnLessThanOrEqualTo(String value) {
            addCriterion("USER_LDAP_DN <=", value, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnLike(String value) {
            addCriterion("USER_LDAP_DN like", value, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnNotLike(String value) {
            addCriterion("USER_LDAP_DN not like", value, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnIn(List<String> values) {
            addCriterion("USER_LDAP_DN in", values, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnNotIn(List<String> values) {
            addCriterion("USER_LDAP_DN not in", values, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnBetween(String value1, String value2) {
            addCriterion("USER_LDAP_DN between", value1, value2, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnNotBetween(String value1, String value2) {
            addCriterion("USER_LDAP_DN not between", value1, value2, "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampIsNull() {
            addCriterion("LAST_UPDATED_STAMP is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampIsNotNull() {
            addCriterion("LAST_UPDATED_STAMP is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampEqualTo(LocalDateTime value) {
            addCriterion("LAST_UPDATED_STAMP =", value, "lastUpdatedStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampNotEqualTo(LocalDateTime value) {
            addCriterion("LAST_UPDATED_STAMP <>", value, "lastUpdatedStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampGreaterThan(LocalDateTime value) {
            addCriterion("LAST_UPDATED_STAMP >", value, "lastUpdatedStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampGreaterThanOrEqualTo(LocalDateTime value) {
            addCriterion("LAST_UPDATED_STAMP >=", value, "lastUpdatedStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampLessThan(LocalDateTime value) {
            addCriterion("LAST_UPDATED_STAMP <", value, "lastUpdatedStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampLessThanOrEqualTo(LocalDateTime value) {
            addCriterion("LAST_UPDATED_STAMP <=", value, "lastUpdatedStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampIn(List<LocalDateTime> values) {
            addCriterion("LAST_UPDATED_STAMP in", values, "lastUpdatedStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampNotIn(List<LocalDateTime> values) {
            addCriterion("LAST_UPDATED_STAMP not in", values, "lastUpdatedStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampBetween(LocalDateTime value1, LocalDateTime value2) {
            addCriterion("LAST_UPDATED_STAMP between", value1, value2, "lastUpdatedStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedStampNotBetween(LocalDateTime value1, LocalDateTime value2) {
            addCriterion("LAST_UPDATED_STAMP not between", value1, value2, "lastUpdatedStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampIsNull() {
            addCriterion("LAST_UPDATED_TX_STAMP is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampIsNotNull() {
            addCriterion("LAST_UPDATED_TX_STAMP is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampEqualTo(LocalDateTime value) {
            addCriterion("LAST_UPDATED_TX_STAMP =", value, "lastUpdatedTxStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampNotEqualTo(LocalDateTime value) {
            addCriterion("LAST_UPDATED_TX_STAMP <>", value, "lastUpdatedTxStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampGreaterThan(LocalDateTime value) {
            addCriterion("LAST_UPDATED_TX_STAMP >", value, "lastUpdatedTxStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampGreaterThanOrEqualTo(LocalDateTime value) {
            addCriterion("LAST_UPDATED_TX_STAMP >=", value, "lastUpdatedTxStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampLessThan(LocalDateTime value) {
            addCriterion("LAST_UPDATED_TX_STAMP <", value, "lastUpdatedTxStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampLessThanOrEqualTo(LocalDateTime value) {
            addCriterion("LAST_UPDATED_TX_STAMP <=", value, "lastUpdatedTxStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampIn(List<LocalDateTime> values) {
            addCriterion("LAST_UPDATED_TX_STAMP in", values, "lastUpdatedTxStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampNotIn(List<LocalDateTime> values) {
            addCriterion("LAST_UPDATED_TX_STAMP not in", values, "lastUpdatedTxStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampBetween(LocalDateTime value1, LocalDateTime value2) {
            addCriterion("LAST_UPDATED_TX_STAMP between", value1, value2, "lastUpdatedTxStamp");
            return (Criteria) this;
        }

        public Criteria andLastUpdatedTxStampNotBetween(LocalDateTime value1, LocalDateTime value2) {
            addCriterion("LAST_UPDATED_TX_STAMP not between", value1, value2, "lastUpdatedTxStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedStampIsNull() {
            addCriterion("CREATED_STAMP is null");
            return (Criteria) this;
        }

        public Criteria andCreatedStampIsNotNull() {
            addCriterion("CREATED_STAMP is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedStampEqualTo(LocalDateTime value) {
            addCriterion("CREATED_STAMP =", value, "createdStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedStampNotEqualTo(LocalDateTime value) {
            addCriterion("CREATED_STAMP <>", value, "createdStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedStampGreaterThan(LocalDateTime value) {
            addCriterion("CREATED_STAMP >", value, "createdStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedStampGreaterThanOrEqualTo(LocalDateTime value) {
            addCriterion("CREATED_STAMP >=", value, "createdStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedStampLessThan(LocalDateTime value) {
            addCriterion("CREATED_STAMP <", value, "createdStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedStampLessThanOrEqualTo(LocalDateTime value) {
            addCriterion("CREATED_STAMP <=", value, "createdStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedStampIn(List<LocalDateTime> values) {
            addCriterion("CREATED_STAMP in", values, "createdStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedStampNotIn(List<LocalDateTime> values) {
            addCriterion("CREATED_STAMP not in", values, "createdStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedStampBetween(LocalDateTime value1, LocalDateTime value2) {
            addCriterion("CREATED_STAMP between", value1, value2, "createdStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedStampNotBetween(LocalDateTime value1, LocalDateTime value2) {
            addCriterion("CREATED_STAMP not between", value1, value2, "createdStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampIsNull() {
            addCriterion("CREATED_TX_STAMP is null");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampIsNotNull() {
            addCriterion("CREATED_TX_STAMP is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampEqualTo(LocalDateTime value) {
            addCriterion("CREATED_TX_STAMP =", value, "createdTxStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampNotEqualTo(LocalDateTime value) {
            addCriterion("CREATED_TX_STAMP <>", value, "createdTxStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampGreaterThan(LocalDateTime value) {
            addCriterion("CREATED_TX_STAMP >", value, "createdTxStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampGreaterThanOrEqualTo(LocalDateTime value) {
            addCriterion("CREATED_TX_STAMP >=", value, "createdTxStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampLessThan(LocalDateTime value) {
            addCriterion("CREATED_TX_STAMP <", value, "createdTxStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampLessThanOrEqualTo(LocalDateTime value) {
            addCriterion("CREATED_TX_STAMP <=", value, "createdTxStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampIn(List<LocalDateTime> values) {
            addCriterion("CREATED_TX_STAMP in", values, "createdTxStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampNotIn(List<LocalDateTime> values) {
            addCriterion("CREATED_TX_STAMP not in", values, "createdTxStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampBetween(LocalDateTime value1, LocalDateTime value2) {
            addCriterion("CREATED_TX_STAMP between", value1, value2, "createdTxStamp");
            return (Criteria) this;
        }

        public Criteria andCreatedTxStampNotBetween(LocalDateTime value1, LocalDateTime value2) {
            addCriterion("CREATED_TX_STAMP not between", value1, value2, "createdTxStamp");
            return (Criteria) this;
        }

        public Criteria andPartyIdIsNull() {
            addCriterion("PARTY_ID is null");
            return (Criteria) this;
        }

        public Criteria andPartyIdIsNotNull() {
            addCriterion("PARTY_ID is not null");
            return (Criteria) this;
        }

        public Criteria andPartyIdEqualTo(String value) {
            addCriterion("PARTY_ID =", value, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdNotEqualTo(String value) {
            addCriterion("PARTY_ID <>", value, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdGreaterThan(String value) {
            addCriterion("PARTY_ID >", value, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdGreaterThanOrEqualTo(String value) {
            addCriterion("PARTY_ID >=", value, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdLessThan(String value) {
            addCriterion("PARTY_ID <", value, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdLessThanOrEqualTo(String value) {
            addCriterion("PARTY_ID <=", value, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdLike(String value) {
            addCriterion("PARTY_ID like", value, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdNotLike(String value) {
            addCriterion("PARTY_ID not like", value, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdIn(List<String> values) {
            addCriterion("PARTY_ID in", values, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdNotIn(List<String> values) {
            addCriterion("PARTY_ID not in", values, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdBetween(String value1, String value2) {
            addCriterion("PARTY_ID between", value1, value2, "partyId");
            return (Criteria) this;
        }

        public Criteria andPartyIdNotBetween(String value1, String value2) {
            addCriterion("PARTY_ID not between", value1, value2, "partyId");
            return (Criteria) this;
        }

        public Criteria andExternalSystemIsNull() {
            addCriterion("EXTERNAL_SYSTEM is null");
            return (Criteria) this;
        }

        public Criteria andExternalSystemIsNotNull() {
            addCriterion("EXTERNAL_SYSTEM is not null");
            return (Criteria) this;
        }

        public Criteria andExternalSystemEqualTo(String value) {
            addCriterion("EXTERNAL_SYSTEM =", value, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemNotEqualTo(String value) {
            addCriterion("EXTERNAL_SYSTEM <>", value, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemGreaterThan(String value) {
            addCriterion("EXTERNAL_SYSTEM >", value, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemGreaterThanOrEqualTo(String value) {
            addCriterion("EXTERNAL_SYSTEM >=", value, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemLessThan(String value) {
            addCriterion("EXTERNAL_SYSTEM <", value, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemLessThanOrEqualTo(String value) {
            addCriterion("EXTERNAL_SYSTEM <=", value, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemLike(String value) {
            addCriterion("EXTERNAL_SYSTEM like", value, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemNotLike(String value) {
            addCriterion("EXTERNAL_SYSTEM not like", value, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemIn(List<String> values) {
            addCriterion("EXTERNAL_SYSTEM in", values, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemNotIn(List<String> values) {
            addCriterion("EXTERNAL_SYSTEM not in", values, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemBetween(String value1, String value2) {
            addCriterion("EXTERNAL_SYSTEM between", value1, value2, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andExternalSystemNotBetween(String value1, String value2) {
            addCriterion("EXTERNAL_SYSTEM not between", value1, value2, "externalSystem");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNull() {
            addCriterion("DESCRIPTION is null");
            return (Criteria) this;
        }

        public Criteria andDescriptionIsNotNull() {
            addCriterion("DESCRIPTION is not null");
            return (Criteria) this;
        }

        public Criteria andDescriptionEqualTo(String value) {
            addCriterion("DESCRIPTION =", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotEqualTo(String value) {
            addCriterion("DESCRIPTION <>", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThan(String value) {
            addCriterion("DESCRIPTION >", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionGreaterThanOrEqualTo(String value) {
            addCriterion("DESCRIPTION >=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThan(String value) {
            addCriterion("DESCRIPTION <", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLessThanOrEqualTo(String value) {
            addCriterion("DESCRIPTION <=", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionLike(String value) {
            addCriterion("DESCRIPTION like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotLike(String value) {
            addCriterion("DESCRIPTION not like", value, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionIn(List<String> values) {
            addCriterion("DESCRIPTION in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotIn(List<String> values) {
            addCriterion("DESCRIPTION not in", values, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionBetween(String value1, String value2) {
            addCriterion("DESCRIPTION between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andDescriptionNotBetween(String value1, String value2) {
            addCriterion("DESCRIPTION not between", value1, value2, "description");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdLikeInsensitive(String value) {
            addCriterion("lower(USER_LOGIN_ID) like", (value != null) ? value.toLowerCase() : value , "userLoginId");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordLikeInsensitive(String value) {
            addCriterion("lower(CURRENT_PASSWORD) like", (value != null) ? value.toLowerCase() : value , "currentPassword");
            return (Criteria) this;
        }

        public Criteria andPasswordHintLikeInsensitive(String value) {
            addCriterion("lower(PASSWORD_HINT) like", (value != null) ? value.toLowerCase() : value , "passwordHint");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomLikeInsensitive(String value) {
            addCriterion("lower(LAST_CURRENCY_UOM) like", (value != null) ? value.toLowerCase() : value , "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastLocaleLikeInsensitive(String value) {
            addCriterion("lower(LAST_LOCALE) like", (value != null) ? value.toLowerCase() : value , "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneLikeInsensitive(String value) {
            addCriterion("lower(LAST_TIME_ZONE) like", (value != null) ? value.toLowerCase() : value , "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdLikeInsensitive(String value) {
            addCriterion("lower(EXTERNAL_AUTH_ID) like", (value != null) ? value.toLowerCase() : value , "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnLikeInsensitive(String value) {
            addCriterion("lower(USER_LDAP_DN) like", (value != null) ? value.toLowerCase() : value , "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andPartyIdLikeInsensitive(String value) {
            addCriterion("lower(PARTY_ID) like", (value != null) ? value.toLowerCase() : value , "partyId");
            return (Criteria) this;
        }

        public Criteria andExternalSystemLikeInsensitive(String value) {
            addCriterion("lower(EXTERNAL_SYSTEM) like", (value != null) ? value.toLowerCase() : value , "externalSystem");
            return (Criteria) this;
        }

        public Criteria andDescriptionLikeInsensitive(String value) {
            addCriterion("lower(DESCRIPTION) like", (value != null) ? value.toLowerCase() : value , "description");
            return (Criteria) this;
        }

        public Criteria andUserLoginIdEqualToInsensitive(String value) {
            addCriterion("lower(USER_LOGIN_ID) =", (value != null) ? value.toLowerCase() : value , "userLoginId");
            return (Criteria) this;
        }

        public Criteria andCurrentPasswordEqualToInsensitive(String value) {
            addCriterion("lower(CURRENT_PASSWORD) =", (value != null) ? value.toLowerCase() : value , "currentPassword");
            return (Criteria) this;
        }

        public Criteria andPasswordHintEqualToInsensitive(String value) {
            addCriterion("lower(PASSWORD_HINT) =", (value != null) ? value.toLowerCase() : value , "passwordHint");
            return (Criteria) this;
        }

        public Criteria andLastCurrencyUomEqualToInsensitive(String value) {
            addCriterion("lower(LAST_CURRENCY_UOM) =", (value != null) ? value.toLowerCase() : value , "lastCurrencyUom");
            return (Criteria) this;
        }

        public Criteria andLastLocaleEqualToInsensitive(String value) {
            addCriterion("lower(LAST_LOCALE) =", (value != null) ? value.toLowerCase() : value , "lastLocale");
            return (Criteria) this;
        }

        public Criteria andLastTimeZoneEqualToInsensitive(String value) {
            addCriterion("lower(LAST_TIME_ZONE) =", (value != null) ? value.toLowerCase() : value , "lastTimeZone");
            return (Criteria) this;
        }

        public Criteria andExternalAuthIdEqualToInsensitive(String value) {
            addCriterion("lower(EXTERNAL_AUTH_ID) =", (value != null) ? value.toLowerCase() : value , "externalAuthId");
            return (Criteria) this;
        }

        public Criteria andUserLdapDnEqualToInsensitive(String value) {
            addCriterion("lower(USER_LDAP_DN) =", (value != null) ? value.toLowerCase() : value , "userLdapDn");
            return (Criteria) this;
        }

        public Criteria andPartyIdEqualToInsensitive(String value) {
            addCriterion("lower(PARTY_ID) =", (value != null) ? value.toLowerCase() : value , "partyId");
            return (Criteria) this;
        }

        public Criteria andExternalSystemEqualToInsensitive(String value) {
            addCriterion("lower(EXTERNAL_SYSTEM) =", (value != null) ? value.toLowerCase() : value , "externalSystem");
            return (Criteria) this;
        }

        public Criteria andDescriptionEqualToInsensitive(String value) {
            addCriterion("lower(DESCRIPTION) =", (value != null) ? value.toLowerCase() : value , "description");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table USER_LOGIN
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}