package it.mapsgroup.gzoom.mybatis.mapper;

import it.mapsgroup.gzoom.mybatis.dto.UserLoginGZoom;
import it.mapsgroup.gzoom.mybatis.dto.UserLoginGZoomExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.session.RowBounds;

public interface UserLoginGZoomMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    int countByExample(UserLoginGZoomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    int deleteByExample(UserLoginGZoomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(String userLoginId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    int insert(UserLoginGZoom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    int insertSelective(UserLoginGZoom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    List<UserLoginGZoom> selectByExampleWithRowbounds(UserLoginGZoomExample example, RowBounds rowBounds);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    List<UserLoginGZoom> selectByExample(UserLoginGZoomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    UserLoginGZoom selectByPrimaryKey(String userLoginId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    int updateByExampleSelective(@Param("record") UserLoginGZoom record, @Param("example") UserLoginGZoomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    int updateByExample(@Param("record") UserLoginGZoom record, @Param("example") UserLoginGZoomExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(UserLoginGZoom record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table USER_LOGIN
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(UserLoginGZoom record);
}