Content

# CONTENT_ID, CONTENT_TYPE_ID, OWNER_CONTENT_ID, DECORATOR_CONTENT_ID, INSTANCE_OF_CONTENT_ID, DATA_RESOURCE_ID, TEMPLATE_DATA_RESOURCE_ID, DATA_SOURCE_ID, STATUS_ID, PRIVILEGE_ENUM_ID, SERVICE_NAME, CONTENT_NAME, DESCRIPTION, LOCALE_STRING, MIME_TYPE_ID, CHARACTER_SET_ID, CHILD_LEAF_COUNT, CHILD_BRANCH_COUNT, CREATED_DATE, CREATED_BY_USER_LOGIN, LAST_MODIFIED_DATE, LAST_MODIFIED_BY_USER_LOGIN, LAST_UPDATED_STAMP, LAST_UPDATED_TX_STAMP, CREATED_STAMP, CREATED_TX_STAMP, DESCRIPTION_LANG
'11190', 'TMP_ENCLOSE', NULL, NULL, NULL, '11190', NULL, NULL, 'CTNT_INITIAL_DRAFT', NULL, 'NP1533642016721', 'LivelloProcesso.pdf', NULL, NULL, 'application/pdf', NULL, NULL, NULL, '2018-08-07 13:40:20', 'admin', '2018-08-07 13:40:20', 'admin', '2018-08-07 13:40:20', '2018-08-07 13:40:20', '2018-08-07 13:40:20', '2018-08-07 13:40:20', NULL


# DATA_RESOURCE_ID, DATA_RESOURCE_TYPE_ID, DATA_TEMPLATE_TYPE_ID, DATA_CATEGORY_ID, DATA_SOURCE_ID, STATUS_ID, DATA_RESOURCE_NAME, LOCALE_STRING, MIME_TYPE_ID, CHARACTER_SET_ID, OBJECT_INFO, SURVEY_ID, SURVEY_RESPONSE_ID, RELATED_DETAIL_ID, IS_PUBLIC, CREATED_DATE, CREATED_BY_USER_LOGIN, LAST_MODIFIED_DATE, LAST_MODIFIED_BY_USER_LOGIN, LAST_UPDATED_STAMP, LAST_UPDATED_TX_STAMP, CREATED_STAMP, CREATED_TX_STAMP
'11190', 'LOCAL_FILE', 'NONE', NULL, NULL, 'CTNT_IN_PROGRESS', 'LivelloProcesso.pdf', NULL, 'application/pdf', NULL, 'C:/Users/asma/workspaceGzoom/GZoom4/runtime/uploads/1529670457064/11190.pdf', NULL, NULL, NULL, 'N', '2018-08-07 13:40:20', 'admin', '2018-08-07 13:40:20', NULL, '2018-08-07 13:40:20', '2018-08-07 13:40:20', '2018-08-07 13:40:20', '2018-08-07 13:40:20'
